{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:best-practices",
    "config:js-lib",
    ":maintainLockFilesWeekly",
    ":automergeMinor",
    ":automergeDigest",
  ],
  pinDigest: {
    automerge: true,
  },
  postUpdateOptions: ["pnpmDedupe"],
  packageRules: [
    {
      // Changesets releases the CLI, its changelog generators and the GitHub
      // action in lockstep, and their majors need migrating together.
      groupName: "changesets",
      matchPackageNames: ["@changesets/**", "changesets/action"],
    },
    {
      // These share a release train, and oxlint-tsgolint tracks a TypeScript version.
      groupName: "oxc",
      matchPackageNames: ["oxlint", "oxlint-tsgolint", "oxfmt"],
    },
    {
      // TypeDoc crashes on startup under TypeScript 7; 6.0.x is its peer cap.
      matchFileNames: ["tools/typedoc/package.json"],
      matchPackageNames: ["typescript"],
      allowedVersions: "6.0.x",
    },
  ],
}
